# Mukesh-BagBag

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/zuzusoft/com/bagbag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zuzusoft/com/bagbag/: BagBagApplication.java  MainActivity.java
app/src/main/java/zuzusoft/com/bagbag/auth/: LoginActivity.java
app/src/main/java/zuzusoft/com/bagbag/chat/: BagExchangeDialog.java  ChatBagDetailsActivity.java  ChatListAdapter.java  ChatMessageAdapter.java  ChatWindowActivity.java
app/src/main/java/zuzusoft/com/bagbag/chat/model/: Message.java
app/src/main/java/zuzusoft/com/bagbag/closet/: AddBagActivity.java  BagDetailsActivity.java  BagProfileEditionActivity.java  BagSelectionActivity.java  BagSelectionPetitonChangeActivity.java  GridBagAdapter.java  MatchingDialog.java  PetitionReceivedDialog.java  UpdateBagDetailsActivity.java
app/src/main/java/zuzusoft/com/bagbag/closet/adapters/: AddBagImageAdapter.java  BagImagePagerAdapter.java
app/src/main/java/zuzusoft/com/bagbag/closet/model/: AddBagResponse.java  Bag.java  BagAllimage.java  DataAddBagImage.java  Response.java
app/src/main/java/zuzusoft/com/bagbag/custom_views/: fff.java
app/src/main/java/zuzusoft/com/bagbag/custom_views/bottom_navigation/: BottomBarHolderActivity.java  BottomNavigationBar.java  NavigationPage.java
app/src/main/java/zuzusoft/com/bagbag/custom_views/circular_indicator/: BaseCircleIndicator.java  CircleIndicator.java  CircleIndicator2.java  Config.java  SnackbarBehavior.java
app/src/main/java/zuzusoft/com/bagbag/custom_views/crop_view/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  CropImage.java  CropImageActivity.java  CropImageAnimation.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java
app/src/main/java/zuzusoft/com/bagbag/custom_views/my_listview/: MyListView.java  OnDetectScrollListener.java
app/src/main/java/zuzusoft/com/bagbag/get_start/: GetStartActivity.java  SplashActivity.java
app/src/main/java/zuzusoft/com/bagbag/get_start/model/: Member.java  RegisterResponse.java  User.java
app/src/main/java/zuzusoft/com/bagbag/gold/: GoldDialog.java
app/src/main/java/zuzusoft/com/bagbag/helper/: BaseActivity.java  ColorUtils.java  DateInputMask.java  DialogHelper.java  EmailValidator.java  MknHelper.java  MknUtils.java  MyBrowser.java  MyGlideEngine.java  NestedScrollableViewHelper.java  SessionManager.java
app/src/main/java/zuzusoft/com/bagbag/helper/badge/: MaterialBadgeTextView.java  MenuItemBadge.java
app/src/main/java/zuzusoft/com/bagbag/helper/custom_views/: CustomFontTextView.java
app/src/main/java/zuzusoft/com/bagbag/helper/notification/: Config.java  FCMPayload.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/zuzusoft/com/bagbag/helper/social/: FacebookLoginHelper.java  GoogleLoginHelper.java  SocialLoginHelper.java
app/src/main/java/zuzusoft/com/bagbag/helper/xmpp/: MknXmppConstants.java  MknXmppHelper.java  MknXmppService.java
app/src/main/java/zuzusoft/com/bagbag/home/: GoldFragment.java  HelpandAssistanceActivity.java  HomeActivity.java  MyChatsFragment.java  MyClosetFragment.java  PetitionsFragment.java  PrivacyPolicyActivity.java  SearchBagsFragment.java  TosActivity.java
app/src/main/java/zuzusoft/com/bagbag/home/adapters/: BagColorAdapter.java  BagListAdapter.java  BrandListAdapter.java  GoldAdapter.java  MyClosetAdapter.java  NewMatchesAdapter.java  RecyclerViewAdapter.java  SearchBagsAdapter.java
app/src/main/java/zuzusoft/com/bagbag/home/models/: DataBags.java
app/src/main/java/zuzusoft/com/bagbag/home/models/brand/: AllBrandImage.java  Brand.java  BrandListResponse.java
app/src/main/java/zuzusoft/com/bagbag/localDB/: ChatDatabase.java  ChatModel.java  DaoAccess.java
app/src/main/java/zuzusoft/com/bagbag/rest/: ApiClient.java  ApiDataInflation.java  ApiDataInterface.java  ApiInterface.java
app/src/main/res/drawable/: bg_box_white.xml  bg_box_white_selected.xml  bg_btn_white_border.xml  bg_button_edit.xml  bg_button_register.xml  bg_button_register_border.xml  bg_button_violet_light.xml  bg_card.xml  bg_gold_button.xml  bg_gold_button_round.xml  bg_purple_indicator.xml  bg_spinner_10.xml  bg_spinners.xml  circular_background.xml  cursore_drawable.xml  ic_add_circle_outline_white_24dp.xml  ic_arrow_forward_purple_24dp.xml  ic_delete_black_24dp.xml  ic_highlight_off_black_24dp.xml  ic_location_on_black_24dp.xml  ic_online_16dp.xml  ic_person_purple_64dp.xml
app/src/main/res/layout/: active_help_assistance.xml  activity_addbag.xml  activity_bag_details.xml  activity_bag_profile_edition.xml  activity_bag_selection.xml  activity_bag_selection_petition.xml  activity_bottom_bar_holder.xml  activity_chat_bag_detail.xml  activity_chat_window.xml  activity_get_start.xml  activity_main.xml  activity_near_me.xml  activity_splash.xml  activity_tos.xml  activity_update_bag_details.xml  bottom_nav_bar.xml  crop_image_activity.xml  crop_image_view.xml  dialog_bag_exchange.xml  dialog_gold.xml  dialog_matching.xml  dialog_petition_received.xml  fragment_chat_list.xml  fragment_chat_list1.xml  fragment_gold.xml  fragment_my_closet.xml  fragment_petitions.xml  fragment_search_bags.xml  item_pager_bag.xml  layout_edit_bag_menu.xml  layout_switch.xml  list_item_message_left.xml  list_item_message_right.xml  listview_header.xml  menu_action_item_badge.xml  nav_header.xml  row_ad_bagbag.xml  row_add_bag_image.xml  row_bag_color.xml  row_chat_list.xml  (+6 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/zuzusoft/com/bagbag/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
