apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "zuzusoft.com.bagbag"
        minSdkVersion 21
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:gridlayout-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    //field validation
    implementation 'com.github.ragunathjawahar:android-saripaar:android-saripaar-2.0.3'
    //zxing library
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    //multidex enable
    implementation 'com.android.support:multidex:1.0.3'

    //crash reporter
    implementation 'com.devs:acr:1.0.1'
    //color picker
    implementation 'com.jaredrummler:colorpicker:1.0.2'
    //glide image processing lib
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //date picker
    implementation 'com.wdullaer:materialdatetimepicker:3.6.0'
    //image qr code
    implementation 'com.github.SumiMakito:AwesomeQRCode:1.0.0'
    //basic and color qr code
    implementation 'com.github.kenglxn.QRGen:android:2.2.0'
    //sliding panel
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    //scanner support libraries
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    //color picker
    implementation 'petrov.kristiyan:colorpicker-library:1.1.8'
    implementation 'com.fxn769:pix:1.2.1'

    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.waynejo:androidndkgif:0.3.3'
    implementation 'com.nbsp:library:1.8'
    //iText pdf
    implementation 'com.itextpdf:itextg:5.5.10'
    //pdf viewer
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    //Encryption
    implementation 'com.github.simbiose:Encryption:2.0.1'

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'

    implementation 'id.zelory:compressor:2.1.0'

    implementation 'com.github.inpossoft:CountryCodePickerProject:v2.0.0'

    //implementation 'com.github.emrekose26:PinchZoom:-SNAPSHOT'

    implementation 'com.github.marcoscgdev:Licenser:1.0.5'

    //butter knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //input field validation
    implementation 'com.github.ragunathjawahar:android-saripaar:android-saripaar-2.0.3'

    implementation 'com.zhihu.android:matisse:0.4.3'
    implementation 'com.github.myinnos:AwesomeImagePicker:1.0.2'

    implementation 'com.github.davidmigloz:number-keyboard:2.0.1'

    //circular image view
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //location
    implementation 'com.github.david-serrano:locationprovider:v1'

    //permission allow library
    implementation 'com.karumi:dexter:4.2.0'

    implementation 'com.linchaolong.android:imagepicker:1.3'
    implementation 'com.zhihu.android:matisse:0.4.3'

    implementation 'com.android.support:exifinterface:27.+'

    implementation "com.github.skydoves:powermenu:2.0.5"

    implementation 'com.facebook.android:facebook-login:[4,5)'

    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    //google signin
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.5'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    //blur view
    implementation 'jp.wasabeef:blurry:3.0.0'

    //ago time
    implementation 'com.github.curioustechizen.android-ago:library:1.4.0'


    implementation "org.igniterealtime.smack:smack-android:4.1.3"
    implementation "org.igniterealtime.smack:smack-bosh:4.1.3"
    implementation "org.igniterealtime.smack:smack-tcp:4.1.3"
    implementation "org.igniterealtime.smack:smack-im:4.1.3"
    implementation "org.jxmpp:jxmpp-jid:0.5.0-alpha6"
    implementation "org.igniterealtime.smack:smack-extensions:4.1.3"

    implementation "com.github.firdausmaulan:GlideSlider:1.3.1"

    /*Room Persistence Library */
    def room_persistence_lib_version = "1.1.1"
//    def room_persistence_lib_version = "2.1.0-alpha06"
    implementation "android.arch.persistence.room:runtime:$room_persistence_lib_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_persistence_lib_version"
//    implementation "androidx.room:room-runtime:$room_version"
//    annotationProcessor "androidx.room:room-compiler:$room_version"

}

apply plugin: 'com.google.gms.google-services'