<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/tags"
                android:layout_marginStart="15dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_chevron_left_white_24dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profileImage"
                    android:contentDescription="@string/tags"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:src="@raw/image_girl"
                    app:civ_border_width="0dp"
                    app:civ_border_color="#FFFFFFFF"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp">

                    <TextView
                        android:id="@+id/bagOwnerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="@string/bag_owner_name"/>

                    <TextView
                        android:id="@+id/bagDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:drawablePadding="5dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/white"
                        android:text="@string/text_distance_in_kms"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <ScrollView
        android:id="@+id/scrollContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginBottom="68dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_screen"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="320dp">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <zuzusoft.com.bagbag.custom_views.circular_indicator.CircleIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="10dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:contentDescription="@string/tags"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:src="@raw/img_bag6"/>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/btnNextLeft"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:visibility="gone"
                        android:layout_gravity="start"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/tags"
                        android:src="@drawable/left"/>

                    <ImageView
                        android:id="@+id/btnNextRight"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:visibility="gone"
                        android:layout_gravity="end"
                        android:contentDescription="@string/tags"
                        android:adjustViewBounds="true"
                        android:src="@drawable/right"/>

                </FrameLayout>


            </FrameLayout>



            <android.support.v7.widget.CardView
                android:id="@+id/btnCreateQR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:cardElevation="1dp"
                app:cardCornerRadius="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:layout_margin="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="16dp"
                            android:contentDescription="@string/tags"
                            android:adjustViewBounds="true"
                            android:layout_gravity="center_vertical"
                            android:src="@raw/louis"/>

                        <TextView
                            android:id="@+id/brandName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="15dp"
                            android:textColor="@color/colorNavAccentSelected"
                            android:text="@string/brandName" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">


                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:contentDescription="@string/tags"
                                    android:src="@raw/piel"/>

                                <TextView
                                    android:id="@+id/bagMaterial"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:textSize="13sp"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:textColor="@color/album_title"
                                    android:layout_gravity="start"
                                    android:text="@string/text_piel"/>

                            </LinearLayout>

                        </FrameLayout>


                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:contentDescription="@string/tags"
                                    android:src="@raw/negro"/>


                                <TextView
                                    android:id="@+id/bagColor"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textSize="13sp"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:textColor="@color/album_title"
                                    android:layout_marginStart="5dp"
                                    android:text="@string/text_negro"/>

                            </LinearLayout>

                        </FrameLayout>



                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:contentDescription="@string/tags"
                                    android:src="@raw/mediano"/>

                                <TextView
                                    android:id="@+id/bagSize"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginStart="5dp"
                                    android:textSize="13sp"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:textColor="@color/album_title"
                                    android:text="@string/text_mediano"/>

                            </LinearLayout>

                        </FrameLayout>


                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:contentDescription="@string/tags"
                                    android:src="@raw/bag"/>

                                <TextView
                                    android:id="@+id/bagType"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginStart="5dp"
                                    android:textSize="13sp"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:textColor="@color/album_title"
                                    android:text="@string/text_mochila"/>

                            </LinearLayout>

                        </FrameLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="16dp"
                                android:contentDescription="@string/tags"
                                android:layout_gravity="center_vertical"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_remove_red_eye_black_24dp"/>

                            <TextView
                                android:id="@+id/bagDescreption"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:textStyle="normal"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp"
                                android:textColor="@color/album_title"
                                android:text="@string/screen_bag_details_info1" />


                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>


    </ScrollView>


    <FrameLayout
        android:id="@+id/btnSelectBag"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/colorNavAccentSelected"
        android:layout_alignParentBottom="true">

        <zuzusoft.com.bagbag.helper.custom_views.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="26sp"
            android:textStyle="normal"
            app:fontName="Roboto_Bold"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:text="@string/btn_text_exchange_bag"/>


    </FrameLayout>

</RelativeLayout>
