<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:background="@color/bg_screen">

        <zuzusoft.com.bagbag.helper.custom_views.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="normal"
            android:textColor="@color/colorNavAccentSelected"
            app:fontName="Roboto_Regular"
            android:layout_gravity="start"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:text="@string/text_new_message"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    app:cardElevation="3dp"
                    app:cardCornerRadius="5dp" >

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/img1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/tags"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop" />

                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:contentDescription="@string/tags"
                            android:layout_gravity="end"
                            android:src="@drawable/bg_purple_indicator"/>

                    </FrameLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardElevation="3dp"
                    app:cardCornerRadius="5dp" >

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/img2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/tags"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop" />

                    </FrameLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardElevation="3dp"
                    app:cardCornerRadius="5dp" >

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/img3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/tags"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop" />

                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:contentDescription="@string/tags"
                            android:layout_gravity="end"
                            android:src="@drawable/bg_purple_indicator"/>

                    </FrameLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/btnCreateQR"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardElevation="3dp"
                    app:cardCornerRadius="5dp" >

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/img4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/tags"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            />



                    </FrameLayout>

                </android.support.v7.widget.CardView>


            </LinearLayout>

        </HorizontalScrollView>


        <zuzusoft.com.bagbag.helper.custom_views.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="normal"
            android:textColor="@color/colorNavAccentSelected"
            app:fontName="Roboto_Regular"
            android:layout_gravity="start"
            android:layout_marginStart="25dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:text="@string/text_mensajes"/>

        <zuzusoft.com.bagbag.custom_views.my_listview.MyListView
            android:id="@+id/chatList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null">

        </zuzusoft.com.bagbag.custom_views.my_listview.MyListView>

    </LinearLayout>

</ScrollView>
