<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <zuzusoft.com.bagbag.custom_views.my_listview.MyListView
                android:id="@+id/bagList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null">

            </zuzusoft.com.bagbag.custom_views.my_listview.MyListView>

        </android.support.v4.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/emptyView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <zuzusoft.com.bagbag.helper.custom_views.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/petitions_empty"
                android:textColor="@color/colorNavAccentSelected"
                android:textSize="20sp"
                android:textStyle="normal"
                app:fontName="Roboto_Bold" />

            <zuzusoft.com.bagbag.helper.custom_views.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/petition_hint_text"
                android:textColor="@color/violet_thin"
                android:textSize="13sp"
                android:textStyle="normal"
                app:fontName="Roboto_Regular" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>